upstream web {
    server web:8000;
}

server {
    listen 80;

    server_name localhost;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    large_client_header_buffers 4 16k;

    location / {
        proxy_pass http://localhost;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
            alias /app/staticfiles/;
    }
}